# Code

Java/EE/cdi-inject-custom-config/: pom.xml
Java/EE/cdi-inject-custom-config/src/main/java/: JAXRSConfiguration.java
Java/EE/cdi-inject-custom-config/src/main/java/boundary/: CarManufacturer.java  CarsResource.java
Java/EE/cdi-inject-custom-config/src/main/java/control/: CarCache.java  CarFactory.java  CarRepository.java  Config.java  ConfigurationExposer.java  FatalLogger.java  FatalLoggerExposer.java  ProcessTracker.java  ProcessTrackingInterceptor.java  Tracked.java
Java/EE/cdi-inject-custom-config/src/main/java/entity/: Car.java  Color.java  EngineType.java  Specification.java
Java/EE/cdi-inject-custom-config/src/main/java/util/: EntityResources.java
Java/Tamin-Projects/Technical-dev/back-end/insurance-technical-business/: pom.xml
Java/Tamin-Projects/Technical-dev/back-end/insurance-technical-business/src/main/resources/wsdl/ssuppermits.tamin.ir_4040/ssuppermits/: SsupPermitsMain.asmx.wsdl
Java/Tamin-Projects/Technical-dev/back-end/insurance-technical-domain/: pom.xml
Java/Tamin-Projects/Technical-dev/back-end/insurance-technical-domain/src/main/java/ir/tamin/insurance/technical/model/: Roles.java
Java/Tamin-Projects/Technical-dev/back-end/insurance-technical-domain/src/main/java/ir/tamin/insurance/technical/util/: DateConvert.java  DateUtils.java  EntityResources.java  ExcelReportHeader.java
Java/Tamin-Projects/Technical-dev/back-end/insurance-technical-web/: pom.xml
Java/Tamin-Projects/Technical-dev/back-end/insurance-technical-web/src/main/java/ir/tamin/framework/persistence/rls/: DefaultRlsProvider.java
Java/Tamin-Projects/Technical-dev/back-end/insurance-technical-web/src/main/resources/: dev-web.properties
Java/Tamin-Projects/Technical-dev/back-end/insurance-technical-web/src/main/resources/reports/: Communication.jasper  EntBonyadInquire.jasper  GuardianReports.jrxml  OccurListReport.jrxml  Occur_Review.jasper  RptEntMoas15.jasper  RptEntMoas15_2.jasper  RptEntSand15.jrxml  RptTentSanad_12.jasper  Rptentelam.jrxml  Rptentelam10_Accept.jasper  SisChangeHisReqReport.jasper  SisChangeHisReqReport.jrxml  calculationReport.jasper  statement_633.jasper
Java/Tamin-Projects/Technical-dev/back-end/insurance-technical-web/src/main/resources/reports/soldier/: soldierAttach1.jasper  soldierAttach4.jasper  soldierAttach4.jrxml  soldierIstDebitReport.jasper
Java/Tamin-Projects/Technical-dev/back-end/insurance-technical-web/src/main/webapp/WEB-INF/: beans.xml
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/: pom.xml
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/java/: build.xml
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/java/ir/tamin/incomeBank/model/: PorsantajView.java
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/java/ir/tamin/incomeBank/service/: RestServices.java
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/java/ir/tamin/incomeBank/util/: AbstractEntity.java  BaseDAOService.java  DateTimeUtility.java  DateUtils.java  DateUtilsFramework.java  ExcelDataProvider.java  ExcelReportHeader.java  JalaliDateContent.java  ServiceUtils.java  TextUtils.java  WebResources.java
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/resources/reports/daramadBank/: YearDocsStatusReport.jasper  dftRoznamehRep.jasper  letterOffice.jasper  letterOffice.jrxml  oldLetterOffice.jrxml  part4.jasper  part5.jrxml  part6.jrxml  riaziList.jasper  riaziList.jrxml  telInfoRep.jasper
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/resources/reports/daramadBank/old/: part1.jrxml
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/resources/reports/daramadBank/old/last/: telInfoRep.jasper  telInfoRep.jrxml
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/resources/reports/pension/: bankAlphabetReport.jasper  provinceBranchSubSysReport.jasper  reportByBranch.jasper  reportByBranch.jrxml  reportByBranchDet.jasper  reportByProvinceAll.jrxml  reportByProvinceDet.jasper
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/resources/reports/shortterm/: repGroupedCheckExp.jasper  repGrouped_ReadyToPay.jasper
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/resources/reports/tcr/: tcrReport.jrxml
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/resources/wsdl/: VoucherSevices_1.wsdl  elm-service.wsdl
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/setup/: glassfish-resources.xml
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/webapp/: index.html
Java/Tamin-Projects/temp-incoming-dev/back-end/income-bank-web/src/main/webapp/WEB-INF/: beans.xml  weblogic.xml
Projects/Tamin/Technical/back-end/: pom.xml
Projects/Tamin/Technical/back-end/insurance-technical-business/src/main/resources/wsdl/ssuppermits.tamin.ir_4040/ssuppermits/: SsupPermitsMain.asmx.wsdl
Projects/Tamin/Technical/back-end/insurance-technical-web/src/main/resources/: prod-web.properties
Projects/Tamin/Technical/back-end/insurance-technical-web/src/main/resources/reports/: AttachmentForm13.jasper  AttachmentForm15.jasper  BuildingOrgInquiryReport.jasper  GuardianReports.jasper  InquiryAnswerReport.jrxml  OccurCause.jasper  OccurEserviceReport.jasper  OccurIdeaRepot.jrxml  Occur_Review.jrxml  RepMovIst.jasper  RepMovIst.jrxml  RepMovIst633.jasper  RptEntRefund.jasper  RptEntSand15_01.jasper  RptTentSanad.jasper  RptTentSanad_01.jrxml  RptentElam1.jasper  Rptentelam10_NoPay.jrxml  Rptentelam12_NoPay.jasper  Rptentelam12_NoPay.jrxml  Rptentelam2_12.jasper  calculationReport.jasper  calculationReport.jrxml  repAgreementMedicalAll.jasper  workDetails.jasper
Projects/Tamin/Technical/back-end/insurance-technical-web/src/main/resources/reports/soldier/: soldierSabeghReport.jasper
Projects/Tamin/Technical/back-end/insurance-technical-web/src/main/webapp/WEB-INF/: beans.xml  weblogic.xml
(+4034 files in other folders)
