#===================================
# General params
#===================================
profile.name = 'prod'
package.root=ir.tamin.insurance.technical
package.entities=model
application.locale=fa
web.contextPath=
#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary

#===================================
# Datasource params
#===================================
datasource.name=TechnicalInsuranceDS
datasource.jndiName=datasources/TechnicalInsuranceDS

#===================================
# CDI
#===================================
config.web.alternative=ir.tamin.framework.cdi.util.ProductionConfig

#===================================
# Local Weblogic params
#===================================
weblogic.url=t3://localhost:7001
weblogic.user=weblogic
weblogic.password=weblogic1
weblogic.server=AdminServer
weblogic.MW_HOME=

#===================================
# OAuth params for UI client
#===================================
oauth.token_endpoint=https://account.tamin.ir/auth/server/token
oauth.client_id=35526100410e281c17104730151b065c
oauth.client_secret=173e1e6719305d1f487f585223247a6f7e7550652c235d74380735173b684017
#-----------------------------------
# Web Client params
#-----------------------------------
oauth.auth_endpoint=https://account.tamin.ir/auth/server/authorize
oauth.verify_endpoint=https://techins.tamin.ir/api/auth/access/verify
oauth.web_client_id=35526100410e281c17104730151b065c
oauth.web_client_secret=173e1e6719305d1f487f585223247a6f7e7550652c235d74380735173b684017

# this is for implicit grant type
# oauth.redirect_uri=http://s-tayari-pc:7001/portal/view/index.html
oauth.redirect_uri=https://techins.tamin.ir/auth/access
oauth.response_type=assertion

#===================================
# UI
#===================================
url.base=https://techins.tamin.ir/
url.api=https://techins.tamin.ir/api/
url.api.portal=http://auth.tamin.ir:7101/portal/api/

#===================================
# Other params
#===================================
url.sso.logout=https://account.tamin.ir/auth/signout

#===================================
# Service dependencies
#===================================
oim.service.url.user=http://auth.tamin.ir:7101/portal/api/users1/
oim.service.url.usermap=http://auth.tamin.ir:7101/portal/api/users1/
oim.service.url.organization=http://auth.tamin.ir:7101/portal/api/orgs
oim.service.url.country=http://auth.tamin.ir:7101/portal/api/countries
oim.service.url.city=http://auth.tamin.ir:7101/portal/api/cities1
oim.service.url.province=http://auth.tamin.ir:7101/portal/api/provinces1
oim.service.url.organization.children=http://auth.tamin.ir:7101/portal/api/orgs/{code}/sub-organizations
oim.service.url.user.fullinfo=http://auth.tamin.ir:7101/portal/api/users1/user/
centralized.registration.get.relation.with.nationalId = http://registration.tamin.ir/api/relation-tamin/last-relationnew/{nationalId}
centralized.registration.get.relation.with.foreignId=http://registration.tamin.ir/api/relation-tamin/last-relationnew-foreign/{foreignId}

erequest.portal.save.url=https://eservices-sso.tamin.ir/api/guardian-request
erequest.portal.doc.url=https://eservices-sso.tamin.ir/api/guardian-request/doc
erequest.service.save.body={"requestId": "$requestId"}
regiseration.service.cancel.body ={"username": "$username"}

registration.subdominant.check=http://registration.tamin.ir/api/subdominants/erequest
registration.subdominant.active=http://registration.tamin.ir/api/subdominants/active/nationalIds
registration.personal=http://registration.tamin.ir/api/personals/nationalid/
registration.request=http://registration.tamin.ir/api/electronic-requests
registration.office=http://registration.tamin.ir/api/personal-offices/public
registration.office.get=http://registration.tamin.ir/api/personal-offices/
registration.cancel http://registration.tamin.ir/api/requests/subdominant/end
registration.bankaccount=http://registration.tamin.ir/api/accounts/last/{nationalid}

techins.service.save.body={"requestId": "$requestId","inspectorNote" : "$inspectorNote", "status" : "$status" , "insuredMobile" : "$insuredMobile"}

techins.baran.service.url= http://192.168.21.122:4004/V1/IntegratedWebService/SocialInsuranceInquiryWebService
techins.baran.service.username= majidi.mehrnaz@tamin.ir
techins.baran.service.password=M@ji@iT@min@1399

occur.selfservice-ucm=https://erecords.tamin.ir/api/self-service-ucm
erequest.occur.doc.url=https://eservices-sso.tamin.ir/api/occurence/doc
erequest.occur.record.url=https://eservices-sso.tamin.ir/api/occurence
