<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>javaee-6-ejb-module-parent</artifactId>
        <groupId>ir.tamin.framework.pom</groupId>
        <version>0.2.5-SNAPSHOT</version>
    </parent>

    <groupId>ir.tamin</groupId>
    <artifactId>insurance-technical-domain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>Insurance Technical Domain Module</name>

    <dependencies>
        <dependency>
            <groupId>ir.tamin</groupId>
            <artifactId>insurance-baseinfo</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ir.tamin.portal</groupId>
            <artifactId>portal-app-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ir.tamin.portal</groupId>
            <artifactId>portal-app-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ojdbc6-11.2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ir.tamin.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.3.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
