#===================================
# General params
#===================================
profile.name='test'
package.root=ir.tamin.insurance.technical
package.entities=model
application.locale=fa
web.contextPath=
#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary

#===================================
# Datasource params
#===================================
datasource.name=TechnicalInsuranceDS
datasource.jndiName=datasources/TechnicalInsuranceDS

#===================================
# CDI
#===================================
config.web.alternative=ir.tamin.framework.cdi.util.ProductionConfig

#===================================
# Local Weblogic params
#===================================
weblogic.url=t3://localhost:7001
weblogic.user=weblogic
weblogic.password=weblogic123
weblogic.server=AdminServer
weblogic.MW_HOME=

#===================================
# OAuth params for UI client
#===================================
oauth.token_endpoint=http://account-test.tamin.ir:9090/auth/server/token
oauth.client_id=technical-js
oauth.client_secret=123456
#-----------------------------------
# Web Client params
#-----------------------------------
oauth.auth_endpoint=http://account-test.tamin.ir:9090/auth/server/authorize
oauth.verify_endpoint=http://localhost:7001/erequest/api/auth/access/verify
oauth.web_client_id=technical-js
oauth.web_client_secret=123456

# this is for implicit grant type
# oauth.redirect_uri=http://s-tayari-pc:7001/portal/view/index.html
oauth.redirect_uri=http://localhost:7001/auth/access
oauth.response_type=assertion

#===================================
# UI
#===================================
url.base=http://localhost:7001/
url.api=http://localhost:7001/api/
url.api.portal=http://account-test.tamin.ir:9091/portal/api/

#===================================
# Other params
#===================================
url.sso.logout=http://account-test.tamin.ir:9090/saml2/signout

#===================================
# Service dependencies
#===================================
oim.service.url.user=http://account-test.tamin.ir:9091/portal/api/users1/
oim.service.url.usermap=http://account-test.tamin.ir:9091/portal/api/users1/
oim.service.url.organization=http://account-test.tamin.ir:9091/portal/api/orgs
oim.service.url.country=http://account-test.tamin.ir:9091/portal/api/countries
oim.service.url.city=http://account-test.tamin.ir:9091/portal/api/cities1
oim.service.url.province=http://account-test.tamin.ir:9091/portal/api/provinces1
oim.service.url.organization.children=http://account-test.tamin.ir:9091/portal/api/orgs/{code}/sub-organizations
oim.service.url.user.fullinfo=http://account-test.tamin.ir:9091/portal/api/users1/user/
centralized.registration.get.relation.with.nationalId=http://registration.tamin.ir/api/relation-tamin/last-relationnew/{nationalId}
centralized.registration.get.relation.with.foreignId = http://172.16.14.25:7001//centralized-registration/api/relation-tamin/last-relationnew-foreign/{foreignId}

erequest.portal.save.url=http://172.16.13.176:7001/erequest/api/guardian-request
erequest.portal.doc.url=https://eservices-sso.tamin.ir/api/guardian-request/doc
erequest.service.save.body={"requestId": "$requestId"}
regiseration.service.cancel.body={"username": "$username"}

registration.subdominant.check=http://m-shabanlou.tamin.org:7001/centralized-registration/api/subdominants/erequest
registration.subdominant.active=http://m-shabanlou.tamin.org:7001/centralized-registration/api/subdominants/active/nationalIds
registration.personal=http://m-shabanlou.tamin.org:7001/centralized-registration/api/personals/nationalid/
registration.request=http://m-shabanlou.tamin.org:7001/centralized-registration/api/electronic-requests
registration.office=http://m-shabanlou.tamin.org:7001/centralized-registration/api/personal-offices/public
registration.cancel=http://m-shabanlou.tamin.org:7001/centralized-registration/api/requests/subdominant/end
registration.bankaccount=http://m-shabanlou.tamin.org:7001/centralized-registration/api/accounts/last/{nationalid}

techins.service.save.body={"requestId": "$requestId","inspectorNote" : "$inspectorNote", "status" : "$status" , "insuredMobile" : "$insuredMobile"}

techins.baran.service.url=http://192.168.21.122:4004/V1/IntegratedWebService/SocialInsuranceInquiryWebService
techins.baran.service.username=majidi.mehrnaz@tamin.ir
techins.baran.service.password=M@ji@iT@min@1399

occur.selfservice-ucm=http://172.16.11.84:9090/electronic-records/api/self-service-ucm
