#===================================
# General params
#===================================
package.root=ir.tamin.insurance.centralizedpension
package.entities=model
application.locale=fa
web.contextPath=/centralized-pension

#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary

#===================================
# Datasource params
#===================================
datasource.name=CentralizedPensionDS
datasource.jndiName=datasources/CentralizedPensionDS
datasource.connectionUrl=jdbc:oracle:thin:@//CentralDevDB.tamin.org:1521/CDevDB.tamin.org
datasource.driver.jboss=oracle
datasource.driver.weblogic=oracle.jdbc.xa.client.OracleXADataSource
datasource.user=clsup
datasource.password=clsup1390

#===================================
# CDI
#===================================
config.app.alternative=ir.tamin.framework.cdi.util.ProductionConfig

#===================================
# Local Weblogic params
#===================================
weblogic.url=t3://localhost:7001
weblogic.user=weblogic
weblogic.password=weblogic1
weblogic.server=AdminServer
weblogic.MW_HOME=

#===================================
# OAuth params for UI client
#===================================
oauth.token_endpoint=http://s-tayari-pc:7001/auth/server/token
oauth.client_id=
oauth.client_secret=
#-----------------------------------
# Web Client params
#-----------------------------------
oauth.auth_endpoint=http://idm-server.tamin.org:9001/auth/server/authorize
oauth.verify_endpoint=http://s-tayari-pc:7001/portal/api/auth/access/verify
oauth.web_client_id=centralized-pension-js
oauth.web_client_secret=123456
# this is for implicit grant type
# oauth.redirect_uri=http://s-tayari-pc:7001/portal/view/index.html
oauth.redirect_uri=http://s-tayari-pc:7001/portal/auth/access
oauth.response_type=assertion

#===================================
# UI
#===================================
url.base=http://s-tayari-pc:7001/portal/
url.api=http://s-tayari-pc:7001/portal/api/
url.api.portal=http://soa-develop.tamin.org:7001/portal/api/
url.api.registration=http://soa-develop.tamin.org:9001/centralized-registration/api/


#===================================
# Other params
#===================================
url.sso.logout=http://idm-server.tamin.org:9001/auth/signout

#===================================
# Service dependencies
#===================================
#oim.service.url.useres.info=http://auth.tamin.ir:7101/oim-service/rest/users/user/
#oim.service.url.organization.all=http://auth.tamin.ir:7101/oim-service/rest/organizations
#oim.service.url.user=http://auth.tamin.ir:7101/portal/api/users1/