<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.tamin</groupId>
    <artifactId>insurance-technical</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Insurance Technical</name>
    <modules>
        <module>insurance-technical-web</module>
        <module>insurance-technical-business</module>
        <module>insurance-technical-domain</module>
    </modules>
</project>



